{
  "name": "school-node-api",
  "version": "1.0.0",
  "description": "api for school app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sneha S",
  "license": "ISC"
}
